stage {
    /*font-family: var( --headings-font-family )*/
    font-family: "Noto Sans";
    font-size: 1em;
    color: #f0f0f0;
    font-weight: normal;
}


/* panel_hover_bg: (60,60,60,1)*/


/*stage {
  font-family: Ubuntu, Sans-Serif;
  font-size: 10pt;
  color: #f0f0f0; }*/

.label-shadow {
    color: transparent;
}

.popup-menu #notification .notification-button,
.popup-menu #notification .notification-icon-button,
.notification-button,
.notification-icon-button,
.modal-dialog-button-box .modal-dialog-button,
.sound-button {
    min-height: 20px;
    padding: 5px 32px;
    transition-duration: 0;
    color: #f0f0f0;
    background-color: #272727;
    /*#454545;*/
    border: 1px solid #272727;
    /* #202020;*/
    box-shadow: inset 0 0px 0px rgba(69, 69, 69, 0.05);
}

.popup-menu #notification .notification-button,
.popup-menu #notification .notification-icon-button,
.notification-button,
.notification-icon-button,
.modal-dialog-button-box .modal-dialog-button,
.sound-button,
.popup-menu #notification .notification-button:focus,
.popup-menu #notification .notification-icon-button:focus,
.notification-button:focus,
.notification-icon-button:focus,
.modal-dialog-button-box .modal-dialog-button:focus,
.sound-button:focus,
.popup-menu #notification .notification-button:hover,
.popup-menu #notification .notification-icon-button:hover,
.notification-button:hover,
.notification-icon-button:hover,
.modal-dialog-button-box .modal-dialog-button:hover,
.sound-button:hover,
.popup-menu #notification .notification-button:hover:focus,
.popup-menu #notification .notification-icon-button:hover:focus,
.notification-button:hover:focus,
.notification-icon-button:hover:focus,
.modal-dialog-button-box .modal-dialog-button:hover:focus,
.sound-button:hover:focus,
.popup-menu #notification .notification-button:active,
.popup-menu #notification .notification-icon-button:active,
.notification-button:active,
.notification-icon-button:active,
.modal-dialog-button-box .modal-dialog-button:active,
.sound-button:active,
.popup-menu #notification .notification-button:active:focus,
.popup-menu #notification .notification-icon-button:active:focus,
.notification-button:active:focus,
.notification-icon-button:active:focus,
.modal-dialog-button-box .modal-dialog-button:active:focus,
.sound-button:active:focus,
.popup-menu #notification .notification-button:insensitive,
.popup-menu #notification .notification-icon-button:insensitive,
.notification-button:insensitive,
.notification-icon-button:insensitive,
.modal-dialog-button-box .modal-dialog-button:insensitive,
.sound-button:insensitive {
    border-radius: 2px;
}

.popup-menu #notification .notification-button:focus,
.popup-menu #notification .notification-icon-button:focus,
.notification-button:focus,
.notification-icon-button:focus,
.modal-dialog-button-box .modal-dialog-button:focus,
.sound-button:focus {
    color: #f0f0f0;
    background-color: #454545;
    border: 1px solid #454545;
    /*  #e25252;*/
    box-shadow: inset 0 2px 4px rgba(69, 69, 69, 0.05);
}

.popup-menu #notification .notification-button:hover,
.popup-menu #notification .notification-icon-button:hover,
.notification-button:hover,
.notification-icon-button:hover,
.modal-dialog-button-box .modal-dialog-button:hover,
.sound-button:hover {
    color: #f0f0f0;
    background-color: #525252;
    border: 1px solid #525252;
    box-shadow: inset 0 0px 0px rgba(82, 82, 82, 0.05);
}

.popup-menu #notification .notification-button:hover:focus,
.popup-menu #notification .notification-icon-button:hover:focus,
.notification-button:hover:focus,
.notification-icon-button:hover:focus,
.modal-dialog-button-box .modal-dialog-button:hover:focus,
.sound-button:hover:focus {
    color: #f0f0f0;
    background-color: #525252;
    border: 1px solid #525252;
    /*#e25252;*/
    box-shadow: inset 0 0px 0px rgba(69, 69, 69, 0.05);
}

.popup-menu #notification .notification-button:active,
.popup-menu #notification .notification-icon-button:active,
.notification-button:active,
.notification-icon-button:active,
.modal-dialog-button-box .modal-dialog-button:active,
.sound-button:active,
.popup-menu #notification .notification-button:active:focus,
.popup-menu #notification .notification-icon-button:active:focus,
.notification-button:active:focus,
.notification-icon-button:active:focus,
.modal-dialog-button-box .modal-dialog-button:active:focus,
.sound-button:active:focus {
    color: #ffffff;
    background-color: #e25252;
    border: 1px solid #e25252;
    box-shadow: inset 0 0px 0px #e25252;
}

.popup-menu #notification .notification-button:insensitive,
.popup-menu #notification .notification-icon-button:insensitive,
.notification-button:insensitive,
.notification-icon-button:insensitive,
.modal-dialog-button-box .modal-dialog-button:insensitive,
.sound-button:insensitive {
    color: rgba(240, 240, 240, 0.45);
    border: 1px solid rgba(69, 69, 69, 0.55);
    background-color: rgba(69, 69, 69, 0.55);
    box-shadow: inset 0 0px 0px rgba(69, 69, 69, 0.05);
}

.popup-menu #notification StEntry,
#menu-search-entry {
    padding: 7px;
    caret-size: 1px;
    selection-background-color: rgba(0, 0, 0, 0.45);
    /*#e25252;*/
    selected-color: #ffffff;
    transition-duration: 300ms;
    border-radius: 5px;
    color: #D3D3D3;
    background-color: rgba(240, 240, 240, 0.45);
    /* #404040;*/
    border: none;
    /*1px solid rgba(240, 240, 240, 0.45); /*#404040; /* #202020;*/
    box-shadow: inset 0 0px 0px rgba(20, 20, 20, 0.1);
}

.popup-menu #notification StEntry:focus,
#menu-search-entry:focus,
.popup-menu #notification StEntry:hover,
#menu-search-entry:hover {
    color: #f0f0f0;
    background-color: rgba(20, 20, 20, 0.1);
    /* #404040;*/
    border: 0px solid rgba(0, 0, 0, 0.45);
    /*#404040;*/
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.45);
    /*border-image: url("search-entry-hover.png") 6 6 6 6 stretch;*/
    transition-duration: 150;
}

.popup-menu #notification StEntry:insensitive,
#menu-search-entry:insensitive {
    color: rgba(240, 240, 240, 0.45);
    background-color: rgba(0, 0, 0, 0.45);
    /*#383838;*/
    border-color: 1px solid #383838;
    /*#272727;*/
    box-shadow: none;
    /*inset 0 0px 0px rgba(56, 56, 56, 0.05); */
}

.popup-menu #notification StEntry StIcon.capslock-warning,
#menu-search-entry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #F27835;
    padding: 0 4px;
}

.notification StEntry {
    padding: 7px;
    caret-size: 1px;
    caret-color: #c3c3c3;
    selection-background-color: #e25252;
    selected-color: #ffffff;
    transition-duration: 300ms;
    border-radius: 5px;
    color: #c3c3c3;
    background-color: rgba(109, 109, 109, 0.4);
    border: 1px solid rgba(109, 109, 109, 0.4);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
}

.notification StEntry:focus {
    color: #ffffff;
    background-color: #e25252;
    border: 1px solid #e25252;
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
}

.notification StEntry:insensitive {
    color: rgba(195, 195, 195, 0.55);
    background-color: rgba(109, 109, 109, 0.25);
    border: 1px solid rgba(22, 22, 22, 0.4);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
}


/*StScrollView.vfade {
  -st-vfade-offset: 68px; }
StScrollView.hfade {
  -st-hfade-offset: 68px; }*/


/*StScrollBar {
  padding: 8px; }
  StScrollView StScrollBar {
    min-width: 7px;
    min-height: 7px; }
  StScrollBar StBin#trough {
    background-color: rgba(64, 64, 64, 0.1);
    border-radius: 7px; }
  StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
    border-radius: 2px;
    background-color: #7c7c7c;
    border: 0px solid;
    margin: 0px; }
    StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
      background-color: dimgray; }
    StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
      background-color: #e25252; }*/

StScrollBar {
    padding: 0px;
}

StScrollView.vfade {
    -st-vfade-offset: 68px;
}

StScrollView StScrollBar {
    min-width: 8px;
    min-height: 16px;
}

StScrollBar StBin#trough {
    background-color: rgba(70, 70, 70, 0);
    border-radius: 0px;
}

StScrollBar StButton#vhandle {
    background-color: rgba(70, 70, 70, 1);
    border: 0px solid rgba(70, 70, 70, 1);
    border-radius: 2px;
}

StScrollBar StButton#hhandle {
    background-color: rgba(23, 23, 23, 1);
    border: 1px solid rgba(23, 23, 23, 1);
    border-radius: 4px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
    background-color: rgba(226, 82, 82, 1);
}

#Tooltip {
    border: none;
    /*1px solid rgba(226, 82, 82,1.0);*/
    border-radius: 5px;
    padding: 5px 18px;
    background-gradient-end: rgba(15, 15, 15, 1);
    background-gradient-start: rgba(15, 15, 15, 1);
    background-gradient-direction: vertical;
    color: #fff;
    font-size: 0.8em;
    font-weight: normal;
    text-align: center;
}

.separator {
    -gradient-height: 1px;
    -gradient-start: transparent;
    -gradient-end: transparent;
    -margin-horizontal: 1em;
    height: 1em;
}

.popup-slider-menu-item,
.slider {
    -slider-height: 0.3em;
    -slider-background-color: #202020;
    -slider-border-color: #202020;
    /* rgba(47, 47, 47, 0.3);*/
    -slider-active-background-color: #e25252;
    -slider-active-border-color: #e25252;
    /*rgba(47, 47, 47, 0.3);*/
    -slider-border-width: 0px;
    -slider-handle-radius: 0.5em;
    height: 1em;
    min-width: 15em;
    border: 0 solid transparent;
    border-right-width: 1px;
    border-left-width: 5px;
}

.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 30px;
    padding-top: 2px;
}

.check-box StLabel {
    font-weight: normal;
}

.check-box StBin {
    width: 16px;
    height: 16px;
    background-image: url("dark-assets/checkbox/checkbox-unchecked.svg");
}

.check-box:focus StBin {
    background-image: url("dark-assets/checkbox/checkbox-unchecked-focused.svg");
}

.check-box:checked StBin {
    background-image: url("dark-assets/checkbox/checkbox-checked.svg");
}

.check-box:focus:checked StBin {
    background-image: url("dark-assets/checkbox/checkbox-checked-focused.svg");
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StLabel {
    padding-top: 4px;
    font-size: 0.9em;
    box-shadow: none;
}

.radiobutton StBin {
    width: 16px;
    height: 16px;
    background-image: url("dark-assets/checkbox/checkbox-unchecked.svg");
}

.radiobutton:focus StBin {
    background-image: url("dark-assets/checkbox/checkbox-unchecked-focused.svg");
}

.radiobutton:checked StBin {
    background-image: url("dark-assets/checkbox/checkbox-checked.svg");
}

.radiobutton:focus:checked StBin {
    background-image: url("dark-assets/checkbox/checkbox-checked-focused.svg");
}

.toggle-switch {
    width: 50px;
    height: 20px;
    background-size: contain;
}

.toggle-switch-us,
.toggle-switch-intl {
    background-image: url("dark-assets/switch/switch-off.svg");
}

.toggle-switch-us:checked,
.toggle-switch-intl:checked {
    background-image: url("dark-assets/switch/switch-on.svg");
}

.cinnamon-link {
    color: #dda4a2;
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #eac9c8;
}


/*#Tooltip {
  border: 1px solid #fbeaa0;
  border-radius: 3px;
  padding: 5px 12px;
  background-color: #fbeaa0;
  color: #4a4a4a;
  font-size: 1em;
  font-weight: normal;
  text-align: center; }*/


/* ===================================================================
 * Looking Glass 
 * ===================================================================*/

#LookingGlassDialog {
    background-gradient-direction: vertical;
    background-gradient-start: #000000;
    background-gradient-end: #2f343d;
    spacing: 2px;
    padding: 2px;
    border: 2px solid #C83838;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 5px;
    color: #fff;
}

#LookingGlassDialog>#Toolbar {
    border: 2px solid #C83838;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 4px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    padding: 2px;
}

#LookingGlassDialog .notebook-tab:hover {
    color: #FFFFFF;
}

#LookingGlassDialog .notebook-tab:selected {
    background-color: #e25252;
    border-radius: 5px;
    color: #000;
}

#LookingGlassDialog .lg-inspector-title {
    font-family: "Noto Sans Medium";
    font-weight: normal;
    padding-bottom: 8px;
}

.lg-dialog StLabel {
    color: #cccccc;
}

.lg-dialog StEntry {
    color: #cccccc;
    selection-background-color: #cccccc;
    selected-color: black;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 5px;
}

.lg-obj-inspector-button:hover {
    border: 1px solid #ffffff;
}

.lg-dialog .cinnamon-link {
    color: #cccccc;
}

.lg-dialog .cinnamon-link:hover {
    color: #ffffff;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #6f6f6f;
    border-radius: 5px;
    padding: 4px;
}

.lg-extension-name {
    font-family: "Noto Sans Medium";
    font-weight: normal;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 0px;
    border: 1px solid #333;
    padding: 6px;
    color: rgb(255, 133, 102);
}

.menu {
    /*height: 300px;*/
    font-size: 0.87em;
    color: #ffffff;
    min-width: 80px;
    min-height: 80px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    /*border:0.7px rgba(50,50,50,.2);*/
    /*??? lu0*/
    border: 0.7px rgba(226, 82, 82, .5);
    border-radius: 5px;
    background-color: rgba(15, 15, 15, 1);
}


/*rgba(47, 47, 47, 0.99); }*/

.menu.top {
    border-radius: 5px 5px 5px 5px;
}

.menu.bottom {
    border-radius: 5px 5px 5px 5px;
}

.menu.left {
    border-radius: 5px 5px 5px 5px;
}

.menu.right {
    border-radius: 5px 5px 5px 5px;
}

.popup-sub-menu {
    background-color: #404040;
    box-shadow: none;
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1em;
}

.popup-sub-menu StScrollBar {
    padding: 2px;
}

.popup-sub-menu StScrollBar StBin#trough,
.popup-sub-menu StScrollBar StBin#vhandle {
    border-width: 0;
}

.popup-menu-content {
    padding: 1em 0em 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
    border-left-width: 0;
    border-right-width: 0;
    color: rgba(255, 255, 255, 1);
}

.popup-menu-item:active {
    /*transition-duration: 0;*/
    color: #ffffff;
    background-color: rgba(240, 240, 240, 0.2)
}

.popup-menu-item:insensitive {
    color: rgba(255, 255, 255, 0.25);
    background: none;
}

.popup-inactive-menu-item {
    color: #f0f0f0;
}

.popup-inactive-menu-item:insensitive {
    color: rgba(240, 240, 240, 0.45);
}


/* This is for popup menus in Cinnamon versions < 3.2 */

.popup-menu {
    color: white;
    color: #ffffff;
}

.popup-menu-arrow {
    icon-size: 16px;
}

.popup-menu .popup-sub-menu {
    background-color: rgba(240, 240, 240, 0.2);
    box-shadow: none;
}

.popup-menu .popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1.75em;
}

.popup-menu .popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1.75em;
}

.popup-menu .popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-menu .popup-sub-menu StScrollBar StBin#trough,
.popup-menu .popup-sub-menu StScrollBar StBin#vhandle {
    border-width: 0;
}

.popup-menu .popup-menu-content {
    padding: 1em 0em 1em 0em;
}

.popup-menu .popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
    border: 1px solid transparent;
    border-left-width: 0;
    border-right-width: 0;
}

.popup-menu .popup-menu-item:active {
    color: #f0f0f0;
    border-color: rgba(240, 240, 240, 0.11);
    background-color: rgba(240, 240, 240, 0.08);
}

.popup-menu .popup-menu-item:insensitive {
    color: rgba(240, 240, 240, 0.5);
    background: none;
}

.popup-menu .popup-inactive-menu-item {
    color: #f0f0f0;
}

.popup-menu .popup-inactive-menu-item:insensitive {
    color: rgba(240, 240, 240, 0.45);
}

.popup-menu-icon {
    icon-size: 16px;
}

.popup-menu-boxpointer {
    /*CHANGE HERE ??? lu0*/
    -arrow-border-radius: 3px;
    -arrow-background-color: #2f2f2f;
    -arrow-border-width: 1px;
    -arrow-border-color: #202020;
    -arrow-base: 21px;
    -arrow-rise: 9px;
    -boxpointer-gap: 2px;
}


/*Don't know what this does*/

.popup-combo-menu {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1em 0em;
    color: red;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 3px;
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 1px;
    -gradient-start: #202020;
    -gradient-end: #202020;
    -margin-horizontal: 0;
    height: 1px;
}

.popup-alternating-menu-item:alternate {
    font-weight: normal;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-subtitle-menu-item {
    font-weight: normal;
}

.nm-menu-item-icons {
    spacing: .5em;
}


/* ===================================================================
 * (panel.js)
 * ===================================================================*/

#panel {
    color: #ffffff;
    background-color: rgba(15, 15, 15, 1);
    outline: 0px rgba(15, 15, 15, 1);
    font-size: 1em;
    font-weight: normal;
    height: 40px;
}

#panel:highlight {
    background-color: #e25252;
}

#panelLeft,
#panelCenter {
    spacing: 0px;
    /* Space in bottom-left corner ???? */
}

#panelLeft:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255, 0, 0, 0.05);
    background-gradient-end: rgba(255, 0, 0, 0.2);
}

#panelCenter:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0, 255, 0, 0.05);
    background-gradient-end: rgba(0, 255, 0, 0.2);
}

#panelRight:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0, 0, 255, 0.05);
    background-gradient-end: rgba(0, 0, 255, 0.2);
}

#panelLeft:ltr {
    padding-right: 0px;
}

#panelLeft:rtl {
    padding-left: 0px;
}

#panelRight:ltr {
    padding-left: 0px;
    spacing: 2px;
}

#panelRight:rtl {
    padding-right: 0px;
    spacing: 0px;
}

.panel-top {}

.panel-bottom {}

.panel-status-button,
.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: normal;
    border: 1px solid transparent;
    transition-duration: 150;
    height: 29px;
    icon-size: 1em;
}

.panel-status-button:hover,
.panel-button:hover {
    background-color: rgba(25, 25, 25, 0.1);
    border-radius: 0px;
    color: #aa5555;
    /*#C83838;*/
    box-shadow: none;
    /*inset 0px -2px 0px 0px rgba(200,56,56,1);*/
    transition-duration: 100;
}

.panel-status-button:active {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(30, 30, 30, 1);
    background-gradient-end: rgba(70, 70, 70, 1);
}

.system-status-icon {
    padding-left: 0px;
    padding-right: 2px;
    spacing: 0px;
    margin: 0px;
    icon-size: 1.2em;
    /* lu0 */
}

.system-status-icon.warning {
    color: #e5e887;
}

.system-status-icon.error {
    color: #fb5858;
}

#appMenu {
    spacing: 0px;
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 0px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 0px;
}

.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: normal;
    color: rgba(255, 255, 255, 1);
    transition-duration: 100;
}

.panel-button:hover {
    color: white;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(30, 30, 30, 1);
    background-gradient-end: rgba(70, 70, 70, 1);
}

.panel-button:active>.system-status-icon,
.panel-button:checked>.system-status-icon,
.panel-button:focus>.system-status-icon {
    icon-shadow: none;
    /*black 0px 2px 2px;*/
}

.panel-menu {}

.popup-menu-item-dot {}

#overview {
    spacing: 12px;
}

.window-caption {
    background-color: rgba(240, 240, 240, 0.2);
    border: 1px solid rgba(240, 240, 240, 0.2);
    color: #ffffff;
    spacing: 25px;
    border-radius: 0px;
    font-size: 9pt;
    padding: 5px 8px;
    -cinnamon-caption-spacing: 8px;
}

.window-caption:focus {
    background-color: #e25252;
    color: #ffffff;
    border: 1px solid #e25252;
}

.window-border {
    border: none;
    /*0px #e25252;*/
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.05);
    /* Cover rounded corners and some bad adjustment gaps */
    box-shadow: 0 0 0 0px #e25252 inset;
}

.overview-empty-placeholder {
    color: #ffffff;
    font-size: 2em;
}

.expo-workspaces-name-entry,
.expo-workspaces-name-entry#selected {
    height: 1.5em;
    border-radius: 2px;
    font-size: 1em;
    padding: 5px 8px;
    -cinnamon-caption-spacing: 0px;
    color: #c3c3c3;
    background-color: rgba(100, 100, 100, 0.5);
    /*209, 38, 38, 0.9);*/
    border: none;
    /*1px solid rgba(22, 22, 22, 0.7);*/
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
}

.expo-workspaces-name-entry:focus,
.expo-workspaces-name-entry#selected:focus {
    border: 1px solid #e25252;
    background-color: #e25252;
    color: #ffffff;
    font-style: italic;
    transition-duration: 100;
    selection-background-color: #ffffff;
    selected-color: #e25252;
}

.expo-workspace-thumbnail-frame {
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 2px;
}

.expo-workspace-thumbnail-frame#active {
    border: 3px solid #e25252;
    background-color: black;
    border-radius: 2px;
}

.expo-background {
    background-color: rgba(15, 15, 15, 0.6);
}

.workspace-thumbnails {
    spacing: 26px;
}

.workspace-thumbnails-background,
.workspace-thumbnails-background:rtl {
    padding: 8px;
}

.workspace-add-button {
    background-image: url("common-assets/misc/add-workspace.svg");
    height: 200px;
    width: 35px;
    transition-duration: 100;
}

.workspace-add-button:hover {
    /*background-image: url("common-assets/misc/add-workspace-hover.svg");*/
    background-color: rgba(100, 100, 100, 0.5);
    transition-duration: 100;
}

.workspace-add-button:active {
    /*background-image: url("common-assets/misc/add-workspace-active.svg");*/
    background-color: rgba(226, 86, 86, 1);
    transition-duration: 100;
}

.workspace-overview-background-shade {
    background-color: rgba(0, 0, 0, 0.05);
}

.workspace-close-button,
.window-close {
    background-image: url("common-assets/misc/close.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
    -cinnamon-close-overlap: 12px;
}

.workspace-close-button:hover,
.window-close:hover {
    background-image: url("common-assets/misc/close-hover.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
}

.workspace-close-button:active,
.window-close:active {
    background-image: url("common-assets/misc/close-active.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
}

.window-close-area {
    background-image: url("common-assets/misc/trash-icon.svg");
    height: 120px;
    width: 400px;
}

.calendar {
    font-size: 1em;
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    font-family: "Noto Sans Medium";
    font-weight: normal;
    color: #ffffff;
    padding-bottom: 5px;
    padding-top: 5px;
}

.calendar-change-month-back,
.calendar-change-month-forward {
    width: 12px;
    height: 16px;
}

.calendar-change-month-back {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-back:focus,
.calendar-change-month-back:hover {
    background-image: url("common-assets/misc/calendar-arrow-left-hover.svg");
}

.calendar-change-month-back:active {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-back:rtl:focus,
.calendar-change-month-back:rtl:hover {
    background-image: url("common-assets/misc/calendar-arrow-right-hover.svg");
}

.calendar-change-month-back:rtl:active {
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward:focus,
.calendar-change-month-forward:hover {
    background-image: url("common-assets/misc/calendar-arrow-right-hover.svg");
}

.calendar-change-month-forward:active {
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-forward:rtl:focus,
.calendar-change-month-forward:rtl:hover {
    background-image: url("common-assets/misc/calendar-arrow-left-hover.svg");
}

.calendar-change-month-forward:rtl:active {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.datemenu-date-label {
    padding: .4em 1.75em;
    font-family: "Noto Sans";
    font-weight: normal;
    font-size: 1.2em;
    text-align: center;
    color: white;
    border-radius: 2px;
}

.calendar-day-base {
    font-size: 1em;
    text-align: center;
    width: 2.2em;
    height: 2.2em;
    padding: 0.1em;
    border-radius: 999px;
}

.calendar-day-heading {
    color: rgba(240, 240, 240, 0.85);
    margin-top: 1em;
    font-size: 1.05em;
}

.calendar-day {
    border-width: 0;
    color: rgba(240, 240, 240, 1);
}

.calendar-day-top {
    border-top-width: 0;
}

.calendar-day-left {
    border-left-width: 0;
}

.calendar-nonwork-day {
    color: #f0f0f0;
    background-color: transparent;
    font-family: "Noto Sans Medium";
    font-weight: normal;
}

.calendar-today,
.calendar-today:active,
.calendar-today:focus,
.calendar-today:hover {
    font-family: "Noto Sans";
    font-weight: bold;
    color: #ffffff;
    background-color: #e25252;
    border-width: 0;
}

.calendar-other-month-day {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.4);
    opacity: 1;
}

.calendar-week-number {
    color: rgba(240, 240, 240, 0.85);
    font-size: 0.8em;
    margin-top: 0.8em;
}

#notification {
    border: 1px solid rgba(226, 86, 86, 0.5);
    border-radius: 5px;
    background-color: rgba(15, 15, 15, 1);
    padding: 13px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 20px;
    width: 34em;
    color: #ffffff;
}

.popup-menu #notification {
    color: #ffffff;
    border-image: url("dark-assets/misc/message.svg") 9 9 9 9;
}

.popup-menu #notification .notification-button,
.popup-menu #notification .notification-icon-button {
    padding: 5px;
}

#notification.multi-line-notification {
    padding-bottom: 13px;
    color: #ffffff;
}

#notification-scrollview {
    max-height: 10em;
}

#notification-scrollview>.top-shadow,
#notification-scrollview>.bottom-shadow {
    height: 1em;
}

#notification-scrollview:ltr>StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl>StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-with-image {
    min-height: 159px;
    color: #f0f0f0;
}

.notification-button,
.notification-icon-button {
    padding: 5px;
}

.notification-icon-button>StIcon {
    icon-size: 32px;
}

#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    color: #f0f0f0;
    border: 0px solid rgba(15, 15, 15, 1);
    /*#202020;*/
    background-color: rgba(15, 15, 15, 1);
    /*#2f2f2f;*/
    border-radius: 1px;
    padding: 20px;
}

.switcher-list>StBoxLayout {
    padding: 4px;
}

.switcher-list-item-container {
    spacing: 8px;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: 2px;
}

.switcher-list .item-box:outlined {
    padding: 8px;
    border: 1px solid #e25252;
}

.switcher-list .item-box:selected {
    color: #ffffff;
    background-color: rgba(240, 240, 240, 0.2);
    border: 0px solid #e25252;
}

.switcher-list .thumbnail {
    width: 256px;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .separator {
    width: 0px;
    background: rgba(255, 255, 255, 0.2);
}

.switcher-arrow {
    border-color: transparent;
    color: #f0f0f0;
}

.switcher-arrow:highlighted {
    border-color: transparent;
    color: #ffffff;
}

.thumbnail-scroll-gradient-left {
    background-color: transparent;
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-color: transparent;
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url("common-assets/misc/corner-ripple.svg");
    background-size: contain;
}

.ripple-box:rtl {
    background-image: url("common-assets/misc/corner-ripple.svg");
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.4);
}

.flashspot {
    background-color: white;
}

.modal-dialog {
    background-color: rgb(15, 15, 15);
    border: 1px solid rgba(226, 82, 82, 0.5);
    border-radius: 2px;
    padding: 0;
}

.modal-dialog>StBoxLayout:first-child {
    padding: 10px;
}

.modal-dialog-button-box {
    spacing: 0;
    margin: 0px;
    padding: 10px;
    border: none;
    background-color: rgba(15, 15, 15, 1);
}

.modal-dialog-button-box .modal-dialog-button {
    padding-top: 0;
    padding-bottom: 0;
    height: 30px;
}

.run-dialog {
    padding: 10px 15px 10px 15px;
    border: 1px solid rgba(226, 82, 82, 0.5);
    border-radius: 3px;
    background-color: rgba(15, 15, 15, 1);
}

.run-dialog>* {
    padding: 0;
}

.run-dialog-label {
    font-size: 0;
    font-weight: bold;
    color: #f0f0f0;
    padding-bottom: 0;
}

.run-dialog-error-label {
    color: #FC4138;
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-completion-box {
    padding-top: 5px;
    padding-left: 15px;
    font-size: 10px;
}

.run-dialog-entry {
    width: 21em;
    padding: 7px;
    border-radius: 3px;
    caret-color: #c3c3c3;
    selected-color: #ffffff;
    selection-background-color: #e25252;
    color: #c3c3c3;
    background-color: rgba(109, 109, 109, 0.4);
    border: 1px solid rgba(22, 22, 22, 0.4);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
}

.run-dialog-entry:focus {
    color: #f0f0f0;
    background-color: #404040;
    border: 1px solid #e25252;
    box-shadow: inset 0 0px 0px rgba(64, 64, 64, 0.05);
}

.run-dialog .modal-dialog-button-box {
    border: none;
    box-shadow: none;
    background: none;
}


/* CinnamonMountOperation Dialogs */

.cinnamon-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: #F27835;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 1.1em;
}

.magnifier-zoom-region {
    border: 2px solid maroon;
}

.magnifier-zoom-region .full-screen {
    border-width: 0px;
}

#keyboard {
    background-color: #353535;
    border-width: 0;
    border-top-width: 1px;
    border-color: rgba(0, 0, 0, 0.4);
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 2em;
    min-width: 2em;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: none;
    color: #c3c3c3;
    border: 1px solid #202020;
    background-color: rgba(109, 109, 109, 0.4);
}

.keyboard-key:hover {
    color: #c3c3c3;
    border: 1px solid rgba(2, 2, 2, 0.4);
    background-color: rgba(127, 127, 127, 0.5);
}

.keyboard-key:active,
.keyboard-key:checked {
    color: #ffffff;
    border: 1px solid #e25252;
    background-color: #e25252;
}

.keyboard-key:grayed {
    color: #606060;
    border: 1px solid rgba(2, 2, 2, 0.4);
    background-color: rgba(109, 109, 109, 0.25);
}

.keyboard-subkeys {
    color: #c3c3c3;
    padding: 5px;
    -arrow-border-radius: 2px;
    -arrow-background-color: #353535;
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(0, 0, 0, 0.4);
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

.menu-favorites-box {
    padding: 0.75em;
    transition-duration: 50;
    /*background-color: rgba(0, 0, 0, 0.7); /*#404040;*/
    border: none;
    border-radius: 2px
}


/*1px solid #202020; }*/

.menu-favorites-button {
    padding: 0.75em 0.75em;
    border: none;
    /*1px solid transparent;*/
    border-radius: 2px;
}

.menu-favorites-button:hover {
    /*transition-duration: 100;*/
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1);*/
}

.menu-places-box {
    padding: 10px;
    border: 0px solid #666;
}

.menu-places-button {
    padding: 10px;
}

.menu-categories-box {
    padding: 10px 15px 0px 13px;
}

.menu-applications-inner-box {
    padding: 10px 10px 0 0px;
}

.menu-applications-outer-box {
    padding: 0px 10px 0 10px;
}

.menu-application-button {
    padding: 7px;
    border: 1px solid transparent;
    color: rgba(255, 255, 255, 0.75);
    /*menu_selected_label_color*/
}

.menu-application-button:highlighted {
    font-family: "Noto Sans Medium";
    font-weight: normal;
}

.menu-application-button-selected {
    transition-duration: 100;
    border-radius: 2px;
    padding: 7px;
    color: #ffffff;
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1);*/
    border: 1px transparent rgba(240, 240, 240, 0.002);
    /*rgba(60, 60, 60, 1);*/
}

.menu-application-button-selected:highlighted {
    font-family: "Noto Sans Medium";
    font-weight: normal;
}

.menu-application-button-label:ltr {
    padding-left: 5px;
}

.menu-application-button-label:rtl {
    padding-right: 5px;
}

.menu-category-button {
    color: rgba(255, 255, 255, 0.75);
    /*menu_selected_label_color*/
    padding: 7px;
    border: 1px solid transparent;
}

.menu-category-button-selected {
    /*transition-duration: 100;*/
    padding: 7px;
    color: #ffffff;
    border-radius: 2px;
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1); lu000 holii*/
    border: 1px solid rgba(240, 240, 240, 0.002);
    /*rgba(60, 60, 60, 1);*/
}

.menu-category-button-hover {
    background-color: red;
    border-radius: 2px;
}

.menu-category-button-greyed {
    padding: 7px;
    color: rgba(240, 240, 240, 0.45);
    border: 1px solid transparent;
}

.menu-category-button-label:ltr {
    padding-left: 5px;
}

.menu-category-button-label:rtl {
    padding-right: 5px;
}

.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 95px;
    text-align: right;
    height: 30px;
}

.menu-selected-app-box:rtl {
    padding-top: 10px;
    height: 30px;
}

.menu-selected-app-title {
    font-family: "Noto Sans";
    font-weight: normal;
}

.menu-selected-app-description {
    max-width: 100px;
}

.menu-search-box:ltr {
    padding-left: 13px;
}

.menu-search-box-rtl {
    padding-right: 30px;
}

#menu-search-entry {
    width: 120;
    /*min-height: 16px;*/
    font: 0.9em;
    border-image: url("search-entry.png") 6 6 6 6 stretch;
    selected-color: #e25252;
    caret-color: #e25252;
    /*#f0f0f0;*/
    caret-size: 1px;
}

.menu-search-entry-icon {
    icon-size: 0.95em;
    color: #ffffff;
}


/* Context menu (at the moment only for favorites) */

.info-osd {
    text-align: center;
    font-weight: normal;
    spacing: 1em;
    padding: 16px;
    color: #f0f0f0;
    border: 1px solid #202020;
    border-radius: 5px;
    background-color: #2f2f2f;
}

.osd-window {
    text-align: center;
    font-family: "Noto Sans Medium";
    font-weight: normal;
    spacing: 1em;
    padding: 20px;
    color: #f0f0f0;
    background-color: #2f2f2f;
    border: 1px solid #202020;
    border-radius: 5px;
}

.osd-window .osd-monitor-label {
    font-size: 3em;
}

.osd-window .level {
    padding: 0;
    height: 0.7em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.osd-window .level-bar {
    border-radius: 2px;
    background-color: #e25252;
}

.window-list-box {
    spacing: 3px;
    padding-left: 0px;
    padding-top: 0px;
}

.window-list-box:highlight {
    background-color: rgba(226, 82, 82, 0.5);
}

.window-list-item-label {
   /* font-family: "Noto Sans Medium";
    font-weight: normal;
    width: 10em;
    min-width: 5px;*/
    width: 15em;
  min-width: 5px; 
}


.window-list-item-box {
    width: 160px;
    text-align: left;
    font-family: "Noto Sans Medium";
    font-size: 0.95em;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.5); /*panel_icon_color*/
    background-image: none;
    transition-duration: 100;
    border-color: rgba(60, 60, 60, 1);
    border-top-width: 1px;
    box-shadow: none;

    padding-left: 8px;
    padding-right: 5px;

    /*background-gradient-direction: vertical;
    background-gradient-start: rgba(17, 17, 17, 0.1);
    background-gradient-end: rgba(15,15,15,1); */
}

.window-list-item-box.top StLabel, 
.window-list-item-box.bottom StLabel {
      padding-left: 7px; }

.window-list-item-box.top StLabel,
.window-list-item-box.bottom StLabel {
    padding-right: 5px;
}

.window-list-item-box.right {
    padding-left: 0px;
    padding-right: 0px;
    border-right-width: 0px;
}

.window-list-item-box.right StBin {
    padding-right: 00;
}

.window-list-item-box.left {
    padding-left: 10px;
    padding-right: 0px;
    border-left-width: 0px;
}

.window-list-item-box.left StBin {
    padding-left: 0px;
    padding-right: 0px;
    border-left-width: 0px;
}

.window-list-item-box:hover{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1); panel_hover_bg*/
    transition-duration: 100;
}

.window-list-item-box:active {
    /*color: rgba(255, 255, 255, 0.5);*/
    border-color: rgba(60, 60, 60, 1);
    border-top-width: 5px;
    box-shadow: none;
    /*inset 0 1px rgba(60, 60, 60,1);  /* lu02*/

}

.window-list-item-box:focus {
    border-color: #e25252;
    border-top-width: 2px;
    box-shadow: none;
    /*inset 0 2px #e25252;            /* lu02*/
    color: #ffffff;
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1); panel_hover_bg*/
}


.window-list-item-box:checked {
    color: #ffffff;
}

.window-list-item-box .progress {
    background-color: rgba(226, 82, 82, 0.7);
}

.window-list-item-demands-attention {
    background-gradient-direction: vertical;
    background-gradient-start: #F04A50;
    background-gradient-end: #F04A50;
}

/*-----------------------------------*/

.grouped-window-list-item-label {
    /*font-family: "Noto Sans Medium";
  font-weight: normal;
  width: 10em;
  min-width: 5px;*/
  padding-left: 7px;
}

.grouped-window-list-item-box {
    width: 130px;
    text-align: left;
    font-family: "Noto Sans Medium";
    font-size: 0.95em;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.5)/*panel_icon_color*/
    ;
    background-image: none;
    /*padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;*/
    transition-duration: 100;
}

.grouped-window-list-item-box.top,
.grouped-window-list-item-box.bottom {
    /* lu00 */
    /*border-bottom-color: rgba(226, 82, 82, 1);}*/
}

.grouped-window-list-item-box.top StLabel,
.grouped-window-list-item-box.bottom StLabel {
    padding-right: 4px;
}

.grouped-window-list-item-box.right {
    padding-left: 0px;
    padding-right: 0px;
    border-right-width: 0px;
}

.grouped-window-list-item-box.right StBin {
    padding-right: 0;
}

.grouped-window-list-item-box.left {
    padding-left: 0px;
    padding-right: 0px;
    border-left-width: 0px;
}

.grouped-window-list-item-box.left StBin {
    padding-left: 0px;
}

.grouped-window-list-item-box:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1); panel_hover_bg*/
    transition-duration: 100;
}

.grouped-window-list-item-box:active {
    /*color: rgba(255, 255, 255, 0.5);*/
    border-color: rgba(60, 60, 60, 1);
    border-top-width: 1px;
    box-shadow: none;
    /*inset 0 1px rgba(60, 60, 60,1);  /* lu02*/
}

.grouped-window-list-item-box:focus {
    border-color: #e25252;
    border-top-width: 2px;
    box-shadow: none;
    /*inset 0 2px #e25252;            /* lu02*/
    color: #ffffff;
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1); panel_hover_bg*/
}

.grouped-window-list-item-box:checked {
    color: #ffffff;
}

.grouped-window-list-item-box .progress {
    background-color: rgba(226, 82, 82, 0.7);
}

.grouped-window-list-item-demands-attention {
    background-gradient-direction: vertical;
    background-gradient-start: #F04A50;
    background-gradient-end: #F04A50;
}

.grouped-window-list-thumbnail-label {
    padding-left: 0px;
}

.grouped-window-list-number-label {
    z-index: 99;
    color: #d0d0d0;
}

.grouped-window-list-badge {
    border-radius: 1px;
    background-color: #000000;
    /*4a4a4a; */
}

.grouped-window-list-button-label {
    padding-left: 0px;
}

.grouped-window-list-thumbnail-alert {
    background: rgba(226, 82, 82, 0.3);
}

.grouped-window-list-thumbnail-menu {
    color: #f0f0f0;
    /*border: none; /*1px solid #202020;*/
    background-color: rgba(0, 0, 0, 0.45);
    /*#000000;/*2f2f2f;*/
    /*?????*/
    border-radius: 1px;
    padding: 0px;
}

.grouped-window-list-thumbnail-menu>StBoxLayout {
    padding: 0px;
}

.grouped-window-list-thumbnail-menu .item-box {
    padding: 0px;
    border-radius: 0px;
    spacing: 0px;
}

.grouped-window-list-thumbnail-menu .item-box:outlined {
    padding: 0px;
    /*border: 1px solid #e25252;*/
}

.grouped-window-list-thumbnail-menu .item-box:selected {
    color: #ffffff;
    /* background-color: rgba(255, 0, 0, 0.25); /*#202020;*/
    /*????*/
    /* border: none; /*0px solid #101010; */
}

.grouped-window-list-thumbnail-menu .thumbnail {
    width: 256px;
}

.grouped-window-list-thumbnail-menu .separator {
    width: 0px;
    background: rgba(255, 255, 255, 0.8);
}

.sound-button {
    width: 22px;
    height: 13px;
    padding: 8px;
}

.sound-button-container {
    padding-right: 3px;
    padding-left: 3px;
}

.sound-button StIcon {
    icon-size: 1.4em;
}

.sound-track-infos {
    padding: 5px;
}

.sound-track-info {
    padding-top: 2px;
    padding-bottom: 2px;
}

.sound-track-info StIcon {
    icon-size: 16px;
}

.sound-track-info StLabel {
    padding-left: 5px;
    padding-right: 5px;
}

.sound-track-box {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 220px;
}

.sound-seek-box {
    padding-left: 15px;
}

.sound-seek-box StLabel {
    padding-top: 2px;
}

.sound-seek-box StIcon {
    icon-size: 16px;
}

.sound-seek-slider {
    width: 140px;
}

.sound-volume-menu-item {
    padding: .4em 1.75em;
}

.sound-volume-menu-item StIcon {
    icon-size: 1.14em;
    padding-left: 8px;
    padding-right: 8px;
}

.sound-playback-control {
    padding: 5px 10px 10px 10px;
}

.sound-player>StBoxLayout:first-child {
    padding: 5px 10px 12px 10px;
    spacing: 0.5em;
}

.sound-player>StBoxLayout:first-child StButton:small {
    width: 20px;
    height: 20px;
    border: 1px solid transparent;
}

.sound-player>StBoxLayout:first-child StButton:small StIcon {
    icon-size: 12px;
}

.sound-player>StBoxLayout:first-child StButton:small:hover {
    color: #f0f0f0;
    background-color: #525252;
    border: 1px solid #202020;
    box-shadow: inset 0 2px 4px rgba(82, 82, 82, 0.05);
}

.sound-player>StBoxLayout:first-child StButton:small:active {
    color: #ffffff;
    background-color: #e25252;
    border: 1px solid #e25252;
    box-shadow: inset 0 2px 4px #e25252;
}

.sound-player-generic-coverart {
    background: rgba(0, 0, 0, 0.2);
}

.sound-player-overlay {
    width: 200px;
    height: 70px;
    padding: 15px;
    spacing: 0.5em;
    background: rgba(0, 0, 0, 0.7);
    /*border-top: 1px rgba(0, 0, 0, 0.8);*/
    color: #f0f0f0;
}

.sound-player-overlay StButton {
    width: 20px;
    height: 20px;
    padding: 5px;
    color: #f0f0f0;
    border-radius: 1px;
    border: 1px solid transparent;
}

.sound-player-overlay StButton StIcon {
    icon-size: 16px;
}

.sound-player-overlay StButton:hover {
    color: #f0f0f0;
    background-color: #e25252;
    border: 1px solid transparent;
    box-shadow: inset 0 2px 4px rgba(82, 82, 82, 0.05);
}

.sound-player-overlay StButton:active {
    color: #ffffff;
    background-color: #e25252;
    border: 1px solid #e25252;
    box-shadow: inset 0 0px 0px #e25252;
}

.sound-player-overlay StBoxLayout {
    padding-top: 2px;
}

.sound-player-overlay>StBoxLayout {
    spacing: 5px;
}

.sound-player .slider {
    height: 0.5em;
    padding: 0;
    border: none;
    -slider-height: 0.5em;
    -slider-background-color: #222222;
    -slider-border-color: transparent;
    -slider-active-background-color: #e25252;
    -slider-active-border-color: transparent;
    -slider-border-width: 0px;
    -slider-handle-radius: 0px;
}

#workspaceSwitcher {
    spacing: 0px;
    padding: 3px;
}


/* Controls the styling when using the "Simple buttons" option */

.workspace-switcher {
    padding-left: 5px;
    padding-right: 5px;
}

.panel-left .workspace-switcher,
.panel-right .workspace-switcher {
    padding: 0;
}

.workspace-button {
    /*border: 1px solid rgba(0, 0, 0, 0.4);*/
    /*background-color: rgba(0, 0, 0, 0.2);*/
    width: 30px;
    height: 14px;
    color: rgba(255, 255, 255, 0.5)/*panel_icon_color*/
    ;
    padding: 3px;
    padding-top: 4px;
    transition-duration: 100;
}

.workspace-button.vertical {
    height: 2.25em;
    width: 24px;
    padding: 0;
    padding-top: 3px;
    padding-bottom: 3px;
}

.workspace-button:outlined {
    border-left-width: 2px;
    border-color: #e25252;
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1); panel_hover_bg*/
    /*background-color: rgba(240, 240, 240, 0.2); /*#e25252; lu00*/
    color: #ffffff;
}

.workspace-button:outlined:hover {
    /*background-color: rgba(193, 91, 88, 0.7);*/
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1); panel_hover_bg*/
    color: #ffffff;
}

.workspace-button:hover {
    background-color: rgba(240, 240, 240, 0.2);
    /*rgba(60, 60, 60, 1); panel_hover_bg*/
    color: #ffffff;
}


/* Controls the style when using the "Visual representation" option */

.workspace-graph {
    padding: 3px;
    spacing: 6px;
}

.workspace-graph .workspace {
    border: 1px solid rgba(0, 0, 0, 0.4);
    background-color: rgba(80, 80, 80, 0.8);
}


/*???*/

.workspace-graph .workspace:active {
    border: 1px solid #e25252;
}


/*.workspace-graph .workspace .windows {
  -active-window-background: #555555;
  -active-window-border: rgba(0, 0, 0, 0.8);
  -inactive-window-background: #555555;
  -inactive-window-border: rgba(0, 0, 0, 0.8); }*/


/*????*/

.workspace-graph .workspace .windows {
    -active-window-background: #555555;
    -active-window-border: rgba(0, 0, 0, 0.8);
    -inactive-window-background: #555555;
    -inactive-window-border: rgba(0, 0, 0, 0.8);
}

.workspace-graph .workspace:active .windows {
    -active-window-background: #6f6f6f;
    -active-window-border: rgba(0, 0, 0, 0.8);
    -inactive-window-background: #3c3c3c;
    -inactive-window-border: rgba(0, 0, 0, 0.8);
}

.panel-launchers {
    padding-left: 7px;
    spacing: 2px;
}

.panel-launchers .launcher {
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    transition-duration: 200;
}

.panel-launchers .launcher:hover {
    background-color: #e25252;
}

.panel-launchers.vertical {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    spacing: 1px;
}

.panel-launchers.vertical .launcher {
    padding-top: 2px;
    padding-bottom: 2px;
}

#overview-corner {
    background-image: url("common-assets/misc/overview.png");
}

#overview-corner:hover {
    background-image: url("common-assets/misc/overview-hover.png");
}

.applet-separator {
    padding: 3px 8px;
}

.applet-separator.vertical {
    padding: 4px 1px;
}

.applet-separator-line {
    width: 1px;
    background: rgba(255, 255, 255, 0.12);
}

.applet-separator-line-vertical {
    height: 1px;
    background: rgba(255, 255, 255, 0.12);
}

.applet-box {
    padding-left: 0px;
    padding-right: 0px;
    spacing: 0px;
    color: rgba(255, 255, 255, 0.5)/*panel_icon_color*/
    ;
    text-shadow: none;
    transition-duration: 100;
    text-align: center;
}

.applet-box StLabel {
    padding-top: 0px;
}

.applet-box.vertical {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.applet-box.vertical StLabel {
    padding-top: 0;
}

.applet-box:hover,
.applet-box:checked {
    color: #ffffff;
    background-color: rgba(240, 240, 240, 0.2);
}

.applet-box:hover-label,
.applet-box:checked-label {
    color: #ffffff;
}

.applet-box:highlight {
    background-image: none;
    border-image: none;
    background-color: rgba(226, 82, 82, 1);
}

.applet-label {
    margin-top: 0px;
    font-family: "Noto Sans Medium";
    font-size: 0.87em;
    font-weight: normal;
    color: rgba(255, 255, 255, 1);
    /*color: #f0f0f0; */
}

.applet-label:hover,
.applet-label:checked,
.applet-box:hover>.applet-label,
.applet-box:checked>.applet-label {
    color: #ffffff;
    text-shadow: none;
}

.applet-icon {
    color: rgba(255, 255, 255, 0.5);
    /*#f0f0f0;*/
    icon-size: 22px;
}

.applet-icon:hover,
.applet-icon:checked,
.applet-box:hover>.applet-icon,
.applet-box:checked>.applet-icon {
    color: rgba(255, 255, 255, 1);
    text-shadow: none;
}

.user-icon {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.user-label {
    color: #f0f0f0;
    font-size: 0.87em;
    font-family: "Noto Sans Medium";
    font-weight: normal;
    margin: 0px;
}

.desklet {
    color: #f0f0f0;
}

.desklet:highlight {
    background-color: rgba(226, 82, 82, 0.5);
}

.desklet-with-borders {
    border: 1px solid #202020;
    border-radius: 5px;
    background-color: #2f2f2f;
    color: #f0f0f0;
    padding: 12px;
    padding-bottom: 16px;
}

.desklet-with-borders:highlight {
    background-color: rgba(226, 82, 82, 0.5);
}

.desklet-with-borders-and-header {
    border: 1px solid #202020;
    border-top-width: 0;
    border-radius: 0 0 5px 5px;
    background-color: #2f2f2f;
    color: #f0f0f0;
    border-radius: 0;
    border-radius-topleft: 0;
    border-radius-topright: 0;
    padding: 12px;
    padding-bottom: 17px;
}

.desklet-with-borders-and-header:highlight {
    background-color: rgba(226, 82, 82, 0.5);
}

.desklet-header {
    border: 1px solid #202020;
    border-radius: 5px 5px 0 0;
    background-color: #272727;
    color: #f0f0f0;
    font-size: 1em;
    padding: 12px;
    padding-bottom: 6px;
}

.desklet-drag-placeholder {
    border: 2px solid #e25252;
    background-color: rgba(226, 82, 82, 0.3);
}

.photoframe-box {
    border: 1px solid #202020;
    border-radius: 5px;
    background-color: #2f2f2f;
    color: #f0f0f0;
    padding: 12px;
    padding-bottom: 16px;
}


/*FIXME*/

.workspace-osd {
    /*color: red;*/
    color: #c3c3c3;
    text-shadow: black 0px 0px 0px;
    font-weight: bold;
    font-size: 48pt;
}

.notification-applet-padding {
    padding: .5em 1em;
}

.notification-applet-container {
    max-height: 100px;
}

.tile-preview {
    background-color: rgba(226, 82, 82, 0.3);
    /*226, 82, 82*/
    border: 1px solid #e25252;
}

.tile-preview.snap {
    background-color: rgba(226, 82, 82, 0.6);
}

.tile-hud {
    background-color: rgba(226, 82, 82, 0.3);
    border: 1px solid #e25252;
}

.tile-hud.snap {
    background-color: rgba(226, 82, 82, 0.6);
}

.tile-hud:top {
    border-top-width: 0px;
}

.tile-hud:bottom {
    border-bottom-width: 0px;
}

.tile-hud:left {
    border-left-width: 0px;
}

.tile-hud:right {
    border-right-width: 0px;
}

.tile-hud:top-left {
    border-top-width: 0px;
    border-left-width: 0px;
}

.tile-hud:top-right {
    border-top-width: 0px;
    border-right-width: 0px;
}

.tile-hud:bottom-left {
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.tile-hud:bottom-right {
    border-bottom-width: 0px;
    border-right-width: 0px;
}

.xkcd-box {
    padding: 6px;
    border: 0px;
    background-color: transparent;
    border-radius: 0px;
}