# dconf load / < ~/dotfiles_linuxMint/dconf-files/cinnamon-theme.conf

[org/gnome/desktop/interface]
document-font-name='WeblySleek UI Normal, 9.5'
monospace-font-name='Source Code Pro Medium 9.5'
toolkit-accessibility=true

# Theme here is applied to desktop
[org/cinnamon/theme]
theme-cache-updated=1586280085
name='Minimal_RedAccents'

# Theme here is applied to controls and text content
[org/cinnamon/desktop/interface]
icon-theme='Papirus-Dark'
gtk-theme='Minimal_RedAccents'
font-name='WeblySleek UI Normal, 9.5'
cursor-theme='DMZ-White'
cursor-size=14
cursor-blink-time=1000
text-scaling-factor=1.0
scaling-factor=uint32 1
toolkit-accessibility=true
keyboard-layout-use-upper=false
keyboard-layout-show-flags=false
keyboard-layout-prefer-variant-names=true

# Theme here is applied to window borders
[org/cinnamon/desktop/wm/preferences]
theme='Minimal_RedAccents'
theme-backup='MintY-Dark-Red'
titlebar-font='WeblySleek UI Semi-Bold 9.5'
button-layout=':maximize,minimize,close'
action-double-click-titlebar='none'
action-middle-click-titlebar='none'
action-right-click-titlebar='none'
action-scroll-titlebar='none'
focus-mode='sloppy'
focus-new-windows='strict'

[org/cinnamon/desktop/screensaver]
use-custom-format=true
font-time='WeblySleek UI Normal, 90'
font-date='WeblySleek UI Normal, 20'
font-message='WeblySleek UI Normal, 20'
date-format=''
time-format='%H:%M'
floating-widgets=false
lock-delay=uint32 0
user-switch-enabled=false

[org/cinnamon/desktop/notifications]
bottom-notifications=true
display-notifications=true
remove-old=false

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/wallpaper.jpg'
picture-options='zoom'
primary-color='#212121'

[org/cinnamon/settings-daemon/plugins/xsettings]
hinting='full'

[org/cinnamon/muffin]
button-layout=':maximize,minimize,close'
desktop-effects=true
draggable-border-width=10
edge-resistance-window=false
edge-tiling=false
invert-workspace-flip-direction=false
placement-mode='automatic'

[org/cinnamon]
alttab-switcher-style='coverflow'
alttab-switcher-delay=500
alttab-switcher-enforce-primary-monitor=false
alttab-minimized-aware=true
workspace-osd-visible=false
show-media-keys-osd='small'
workspace-osd-duration=500
workspace-osd-x=95
workspace-osd-y=95
show-tile-hud=true
app-menu-label=''
enable-vfade=true
workspace-expo-view-as-grid=true
startup-animation=false
desktop-effects-style='scale'
desktop-effects-on-menus=true
desktop-effects-map-effect='scale'
desktop-effects-map-transition='easeOutSine'
desktop-effects-map-time=250
desktop-effects-close-effect='scale'
desktop-effects-close-transition='easeInSine'
desktop-effects-close-time=150
desktop-effects-minimize-effect='flyDown'
desktop-effects-minimize-transition='easeInSine'
desktop-effects-minimize-time=70
desktop-effects-maximize-effect='none'
desktop-effects-maximize-transition='easeNone'
desktop-effects-maximize-time=0
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-transition='easeInOutElastic'
desktop-effects-unmaximize-time=0
desktop-effects-tile-effect='scale'
desktop-effects-tile-transition='easeNone'
desktop-effects-tile-time=70
