# dconf dump /org/gnome/terminal/  > ~/.dotfiles_linuxMint/dconf-files/gnome-terminal.conf
# dconf load /org/gnome/terminal/ < ~/.dotfiles_linuxMint/dconf-files/gnome-terminal.conf

[legacy/keybindings]
new-tab='<Control><Shift>space'
close-tab='<Control>space'
copy='<Primary><Shift>c'
paste='<Primary><Shift>v'
select-all='<Primary><Shift>a'
prev-tab='<Shift><Alt>a'
next-tab='<Shift><Alt>s'
move-tab-left='<Shift><Super>a'
move-tab-right='<Shift><Super>s'
full-screen='F11'
close-window='disabled'
zoom-in='<Primary>plus'
zoom-out='<Primary>dead_acute'
find-clear='<Primary><Shift>h'
find-previous='disabled'
switch-to-tab-1='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
switch-to-tab-10='disabled'

[legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='dark'

[legacy/profiles:]
list=['afefb70c-4bd1-452b-aa32-db15dd59ced1', 'be0e5c95-0c8c-4357-ae9f-3e78cb94fadc', '0dfd6a26-cfa8-4ac8-b475-4a1469b0416e']

[legacy/profiles:/:afefb70c-4bd1-452b-aa32-db15dd59ced1]
foreground-color='rgb(239,240,235)'
visible-name='Normal'
bold-is-bright=true
allow-bold=false
palette=['rgb(104,104,104)', 'rgb(255,90,82)', 'rgb(81,249,137)', 'rgb(243,250,151)', 'rgb(80,198,255)', 'rgb(255,102,194)', 'rgb(151,237,255)', 'rgb(241,241,240)', 'rgb(104,104,104)', 'rgb(255,90,82)', 'rgb(81,249,137)', 'rgb(243,250,151)', 'rgb(80,198,255)', 'rgb(255,102,194)', 'rgb(102,217,239)', 'rgb(241,241,240)']
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Source Code Pro Medium 8.5'
use-theme-transparency=false
cursor-blink-mode='on'
text-blink-mode='never'
background-color='rgb(33, 33, 33)'
background-transparency-percent=0
audible-bell=false
cell-height-scale=1.1000000000000001

[legacy/profiles:/:0dfd6a26-cfa8-4ac8-b475-4a1469b0416e]
foreground-color='rgb(0,209,255)'
visible-name='BluetoothStatus'
allow-bold=false
palette=['rgb(104,104,104)', 'rgb(255,90,82)', 'rgb(81,249,137)', 'rgb(243,250,151)', 'rgb(80,198,255)', 'rgb(255,102,194)', 'rgb(151,237,255)', 'rgb(241,241,240)', 'rgb(104,104,104)', 'rgb(255,90,82)', 'rgb(81,249,137)', 'rgb(243,250,151)', 'rgb(80,198,255)', 'rgb(255,102,194)', 'rgb(102,217,239)', 'rgb(241,241,240)']
bold-is-bright=true
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Source Code Pro 8.5'
use-theme-transparency=false
cursor-blink-mode='on'
text-blink-mode='never'
background-color='rgb(33,33,33)'
background-transparency-percent=0
audible-bell=false
cell-height-scale=1.1000000000000001

[legacy/profiles:/:be0e5c95-0c8c-4357-ae9f-3e78cb94fadc]
foreground-color='rgb(0,163,255)'
visible-name='OnedriveStatus'
allow-bold=false
palette=['rgb(104,104,104)', 'rgb(255,90,82)', 'rgb(81,249,137)', 'rgb(243,250,151)', 'rgb(80,198,255)', 'rgb(255,102,194)', 'rgb(151,237,255)', 'rgb(241,241,240)', 'rgb(104,104,104)', 'rgb(255,90,82)', 'rgb(81,249,137)', 'rgb(243,250,151)', 'rgb(80,198,255)', 'rgb(255,102,194)', 'rgb(102,217,239)', 'rgb(241,241,240)']
cell-width-scale=1.0
bold-is-bright=true
default-size-rows=20
cursor-shape='underline'
use-system-font=false
use-theme-colors=false
cell-height-scale=1.1500000000000001
use-transparent-background=true
font='Source Code Pro 8.5'
use-theme-transparency=false
cursor-blink-mode='on'
background-color='rgb(33,33,33)'
background-transparency-percent=0
text-blink-mode='focused'
text-blink-mode='never'
audible-bell=false
