# dconf load / < ~/dotfiles_linuxMint/dconf-files/miscellaneous.conf

[org/gnome/gnome-screenshot]
include-pointer=true
include-border=true
border-effect='none'
auto-save-directory='~/Pictures/Screenshots'
delay=0

[org/gnome/cheese]
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720
countdown=false
flash=false
brightness=0.0
saturation=1.0
contrast=1.0
burst-delay=1000
hue=0.0

[org/gnome/gnome-session]
logout-prompt=true

[org/blueberry]
tray-enabled=false
obex-enabled=true

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-battery=0
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0
idle-dim-time=600
idle-brightness=10
sleep-display-ac=0
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'
critical-battery-action='shutdown'
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'
button-hibernate='nothing'
button-suspend='nothing'
percentage-action=4
percentage-critical=7
percentage-low=15

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=true
scrolling-method=2
natural-scroll=false
horizontal-scrolling=true
disable-while-typing=false

[org/cinnamon/settings-daemon/peripherals/touchscreen]
orientation-lock=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 370

