# dconf dump /org/cinnamon/sounds/  > ~/dotfiles_linuxMint/dconf-files/cinnamon-sounds.conf
# dconf dump /org/cinnamon/desktop/sound/  > ~/dotfiles_linuxMint/dconf-files/desktop-sounds.conf
# dconf load /org/cinnamon/ < ~/dotfiles_linuxMint/dconf-files/system-sounds.conf

[desktop/sound]
volume-sound-enabled=true
volume-sound-file='/usr/share/sounds/freedesktop/stereo/message.oga'
theme-name='Mint_plus_FreeDesktop'
maximum-volume=150
event-sounds=false

[sounds]
login-file='/usr/share/sounds/freedesktop/stereo/service-login.oga'
logout-file='/usr/share/sounds/freedesktop/stereo/service-logout.oga'
plug-file='/usr/share/mint-artwork/sounds/maximize.oga'
unplug-file='/usr/share/mint-artwork/sounds/unmaximize.oga'
volume-file='/usr/share/sounds/freedesktop/stereo/message.oga'
notification-file='/usr/share/sounds/freedesktop/stereo/message-new-instant.oga'
login-enabled=false
logout-enabled=true
switch-enabled=false
open-enable=false
close-enabled=false
minimize-enabled=false
maximize-enabled=false
unmaximize-enabled=false
tile-enabled=false
plug-enabled=true
unplug-enabled=true
notification-enabled=true
